п»ҝ
   FAIL  Tests\Feature\Auth\AuthenticationTest
  Г”ВЈГҙ login screen cГ”ГҮВӘ 2.20s  
  Г”ВҝВ» it is in testiГ”ГҮВӘ 0.02s  
  Г”ВҝВ» users can authГ”ГҮВӘ 0.31s  
  Г”ВҝВ» users with twoГ”ГҮВӘ 0.02s  
  Г”ВЈГҙ users can notГ”ГҮВӘ  0.03s  
  Г”ВҝВ» users can logoГ”ГҮВӘ 0.02s  
  Г”ВҝВ» users are rateГ”ГҮВӘ 0.02s  
  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAILED  Tests\FeaturГ”ГҮВӘ   
  Failed asserting that two strings are identical.
--- Expected
+++ Actual
@@ @@
-'testing'
+'local'

  at tests\Feature\Auth\AuthenticationTest.php:14
     10Г”Г»ГІ     $response->assertOk();
     11Г”Г»ГІ });
     12Г”Г»ГІ 
     13Г”Г»ГІ test('it is in testing environment', function () {
  Г”Г—ВЈ  14Г”Г»ГІ     expect(app()->environment())->toBe('testing');
     15Г”Г»ГІ });
     16Г”Г»ГІ 
     17Г”Г»ГІ 
     18Г”Г»ГІ

  1   tests\Feature\Auth\AuthenticationTest.php:14

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAILED  Tests\FeaturГ”ГҮВӘ   
  The user is not authenticated
Failed asserting that false is true.

  at tests\Feature\Auth\AuthenticationTest.php:30
     26Г”Г»ГІ         'email' => $user->email,
     27Г”Г»ГІ         'password' => 'password',
     28Г”Г»ГІ     ]);
     29Г”Г»ГІ 
  Г”Г—ВЈ  30Г”Г»ГІ     $this->assertAuthenticated();
     31Г”Г»ГІ     $response->assertRedirect(route('dashboard', absolute: false));
     32Г”Г»ГІ });
     33Г”Г»ГІ 
     34Г”Г»ГІ test('users with two factor enabled are redirected to two factor challenge', function () {

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAILED  Tests\FeaturГ”ГҮВӘ   
  Expected response status code [201, 301, 302, 303, 307, 308] but received 419.
Failed asserting that false is true.

  at tests\Feature\Auth\AuthenticationTest.php:55
     51Г”Г»ГІ         'email' => $user->email,
     52Г”Г»ГІ         'password' => 'password',
     53Г”Г»ГІ     ]);
     54Г”Г»ГІ 
  Г”Г—ВЈ  55Г”Г»ГІ     $response->assertRedirect(route('two-factor.login'));
     56Г”Г»ГІ     $response->assertSessionHas('login.id', $user->id);
     57Г”Г»ГІ     $this->assertGuest();
     58Г”Г»ГІ });
     59Г”Г»ГІ

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAILED  Tests\FeaturГ”ГҮВӘ   
  The user is authenticated
Failed asserting that true is false.

  at tests\Feature\Auth\AuthenticationTest.php:76
     72Г”Г»ГІ     $user = User::factory()->create();
     73Г”Г»ГІ 
     74Г”Г»ГІ     $response = $this->actingAs($user)->post(route('logout'));
     75Г”Г»ГІ 
  Г”Г—ВЈ  76Г”Г»ГІ     $this->assertGuest();
     77Г”Г»ГІ     $response->assertRedirect(route('home'));
     78Г”Г»ГІ });
     79Г”Г»ГІ 
     80Г”Г»ГІ test('users are rate limited', function () {

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAILED  Tests\FeaturГ”ГҮВӘ   
  Expected response status code [429] but received 419.
Failed asserting that 419 is identical to 429.

  at tests\Feature\Auth\AuthenticationTest.php:90
     86Г”Г»ГІ         'email' => $user->email,
     87Г”Г»ГІ         'password' => 'wrong-password',
     88Г”Г»ГІ     ]);
     89Г”Г»ГІ 
  Г”Г—ВЈ  90Г”Г»ГІ     $response->assertTooManyRequests();
     91Г”Г»ГІ });
     92Г”Г»ГІ


  Tests:    5 failed, 2 passed (7 assertions)
  Duration: 2.81s

