п»ҝ
use Illuminate\Foundation\Testing\RefreshDatabase;


use Tests\TestCase;

/*
|--------------------------------------------------------------------------
| Test Case
|--------------------------------------------------------------------------
|
| The closure you provide to your test functions is always bound to a specific PHPUnit test
| case class. By default, that class is "PHPUnit\Framework\TestCase". Of course, you may
| need to change it using the "pest()" function to bind a different classes or traits.
|
*/

uses(TestCase::class, RefreshDatabase::class)->in('Feature');


/*
|--------------------------------------------------------------------------
| Expectations
|--------------------------------------------------------------------------
|
| When you're writing tests, you often need to check that values meet certain conditions. The
| "expect()" function gives you access to a set of "expectations" methods that you can use
| to assert different things. Of course, you may extend the Expectation API at any time.
|
*/

expect()->extend('toBeOne', function () {
    return $this->toBe(1);
});

/*
|--------------------------------------------------------------------------
| Functions
|--------------------------------------------------------------------------
|
| While Pest is very powerful out-of-the-box, you may have some testing code specific to your
| project that you don't want to repeat in every file. Here you can also expose helpers as
| global functions to help you to reduce the number of lines of code in your test files.
|
*/

function something()
{
    // ..
}

   FAIL  Tests\Feature\Auth\AuthenticationTest
  Г”ВҝВ» login screen cГ”ГҮВӘ 0.02s  
  Г”ВҝВ» users can authГ”ГҮВӘ 0.05s  
  Г”ВҝВ» users with two factor enabled are redirected to two factor challenge
  Г”ВҝВ» users can not authenticate with invalid password
  Г”ВҝВ» users can logout
  Г”ВҝВ» users are rate limited
  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAILED  TestsГ”ГҮВӘ  Error   
  Call to undefined method Tests\Feature\Auth\AuthenticationTest::get(). Did you forget to use the [pest()->extend()] function? Read more at: https://pestphp.com/docs/configuring-tests

  at tests\Feature\Auth\AuthenticationTest.php:8
      4Г”Г»ГІ use Illuminate\Support\Facades\RateLimiter;
      5Г”Г»ГІ use Laravel\Fortify\Features;
      6Г”Г»ГІ 
      7Г”Г»ГІ test('login screen can be rendered', function () {
  Г”Г—ВЈ   8Г”Г»ГІ     $response = $this->get(route('login'));
      9Г”Г»ГІ 
     10Г”Г»ГІ     $response->assertOk();
     11Г”Г»ГІ });
     12Г”Г»ГІ

  1   tests\Feature\Auth\AuthenticationTest.php:8

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAГ”ГҮВӘ  RuntimeException   
  A facade root has not been set.

  at vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
    356Г”Г»ГІ     {
    357Г”Г»ГІ         $instance = static::getFacadeRoot();
    358Г”Г»ГІ 
    359Г”Г»ГІ         if (! $instance) {
  Г”Г—ВЈ 360Г”Г»ГІ             throw new RuntimeException('A facade root has not been set.');
    361Г”Г»ГІ         }
    362Г”Г»ГІ 
    363Г”Г»ГІ         return $instance->$method(...$args);
    364Г”Г»ГІ     }

  1   vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
  2   database\factories\UserFactory.php:31

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAILED  TestsГ”ГҮВӘ  Error   
  Call to undefined method Tests\Feature\Auth\AuthenticationTest::skipUnlessFortifyHas(). Did you forget to use the [pest()->extend()] function? Read more at: https://pestphp.com/docs/configuring-tests

  at tests\Feature\Auth\AuthenticationTest.php:29
     25Г”Г»ГІ     $response->assertRedirect(route('dashboard', absolute: false));
     26Г”Г»ГІ });
     27Г”Г»ГІ 
     28Г”Г»ГІ test('users with two factor enabled are redirected to two factor challenge', function () {
  Г”Г—ВЈ  29Г”Г»ГІ     $this->skipUnlessFortifyHas(Features::twoFactorAuthentication());
     30Г”Г»ГІ 
     31Г”Г»ГІ     Features::twoFactorAuthentication([
     32Г”Г»ГІ         'confirm' => true,
     33Г”Г»ГІ         'confirmPassword' => true,

  1   tests\Feature\Auth\AuthenticationTest.php:29

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAГ”ГҮВӘ  RuntimeException   
  A facade root has not been set.

  at vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
    356Г”Г»ГІ     {
    357Г”Г»ГІ         $instance = static::getFacadeRoot();
    358Г”Г»ГІ 
    359Г”Г»ГІ         if (! $instance) {
  Г”Г—ВЈ 360Г”Г»ГІ             throw new RuntimeException('A facade root has not been set.');
    361Г”Г»ГІ         }
    362Г”Г»ГІ 
    363Г”Г»ГІ         return $instance->$method(...$args);
    364Г”Г»ГІ     }

  1   vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
  2   database\factories\UserFactory.php:31

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAГ”ГҮВӘ  RuntimeException   
  A facade root has not been set.

  at vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
    356Г”Г»ГІ     {
    357Г”Г»ГІ         $instance = static::getFacadeRoot();
    358Г”Г»ГІ 
    359Г”Г»ГІ         if (! $instance) {
  Г”Г—ВЈ 360Г”Г»ГІ             throw new RuntimeException('A facade root has not been set.');
    361Г”Г»ГІ         }
    362Г”Г»ГІ 
    363Г”Г»ГІ         return $instance->$method(...$args);
    364Г”Г»ГІ     }

  1   vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
  2   database\factories\UserFactory.php:31

  Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ  
   FAГ”ГҮВӘ  RuntimeException   
  A facade root has not been set.

  at vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
    356Г”Г»ГІ     {
    357Г”Г»ГІ         $instance = static::getFacadeRoot();
    358Г”Г»ГІ 
    359Г”Г»ГІ         if (! $instance) {
  Г”Г—ВЈ 360Г”Г»ГІ             throw new RuntimeException('A facade root has not been set.');
    361Г”Г»ГІ         }
    362Г”Г»ГІ 
    363Г”Г»ГІ         return $instance->$method(...$args);
    364Г”Г»ГІ     }

  1   vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php:360
  2   database\factories\UserFactory.php:31


  Tests:    6 failed (0 assertions)
  Duration: 0.24s

